﻿<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Bites</title>
	<link rel="icon" type="image/png" href="images/icon.png" />
	<!-- Bites references -->
	<link href="css/default.css" rel="stylesheet" />    
	<script src="js/game2.js"></script>
	<script src="js/levels.js"></script>
</head>
<body onload="Init()" onkeydown="SlowMow()">
    <canvas id="myCanvas"></canvas>
</body>
</html>
